build:
  elm:
    image: registry.polygon.duckdns.org:5000/elm
    commands:
      - make elm-deps
      - make elm-build
  go:
    image: golang
    commands:
      - make go-deps
      - make go-build

publish:
  docker:
    registry: registry.polygon.duckdns.org:5000
    repo: glowd/frontend
    tag:
      - latest
      - $$TAG
    when:
      event: tag
